@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700");
@import url(./assets/css/icomoon.css);
@import "@angular/material/prebuilt-themes/indigo-pink.css";

body {
  background: #fff;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  overflow-x: hidden;
  color: #67757c;
  font-weight: 300;
}

button:focus {
  outline: none;
}

/*-- =====================================================
 MAPA
 ========================================================*/

agm-map {
  height: 300px;
}

/*-- =====================================================
 AALTURAS DE CARD CONTIENEN CHARTs
 ========================================================*/
.height-card-4 {
  height: 400px;
}
.height-card-5 {
  height: 500px;
}
.height-card-6 {
  height: 600px;
}
.height-card-7 {
  height: 700px;
}
.height-card-8 {
  height: 800px;
}
.height-card-grouped-distritos {
  height: 820px;
}
.altura-card-linechart {
  height: 460px;
}

.height-card-bar-vertcal-top-sites {
  height: 600px;
}

/*-- =====================================================
 ANGULAR MATERIAL - Tabs
 ========================================================*/

.mat-tab-group {
  margin-bottom: 48px;
}

.card-table-material {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.mat-tab-body-wrapper {
  margin-top: 20px;
}

/*-- =====================================================
 ANGULAR MATERIAL - Table
 ========================================================*/

table {
  width: 100%;
  table-layout: fixed;
}

td.mat-cell,
td.mat-footer-cell,
th.mat-header-cell {
  padding-left: 4px !important;
  padding-right: 4px !important;
}

@media screen and (max-width: 500px) {
  .mat-table {
    border: 0;
    vertical-align: middle;
  }

  .mat-table .mat-row:nth-child(even) {
    background: #f8f9fa;
  }
  .mat-table .mat-row:nth-child(odd) {
    background: #fff;
  }

  .mat-table caption {
    font-size: 1em;
  }
  .mat-table .mat-cell {
    border-bottom: 1px solid #ddd;
    display: block;
    text-align: right;
    height: 30px;
    margin-bottom: 2%;
    display: flex !important;
    justify-content: space-between !important;
  }

  .mat-table .mat-header-row {
    display: none;
  }
  .mat-table .mat-cell:before {
    content: attr(data-label);
    float: left;
    text-transform: uppercase;
    font-weight: normal;

    font-size: 0.85em;
  }
  .mat-table .mat-cell:last-child {
    border-bottom: 0;
  }
  .mat-table .mat-cell:first-child {
    margin-top: 2%;
  }

  .mat-table .mat-cell {
    padding: 0px 5px;
  }

  .mat-table .mat-row .mat-cell:last-child {
    padding-bottom: 3rem;
  }
}

/*-- =====================================================
 SECTION DONDE SE MOSTRARA LOS DATOS
 ========================================================*/
.main {
  background: #f4f6f9;
  padding-bottom: 60px;
  position: relative;
  padding-top: 70px;
  min-height: 100vh;
  transition: all 0.3s ease;
}

/*-- =====================================================
ESTILOS TABLA
========================================================*/
.tableFixHead {
  overflow-y: auto;
  height: 400px;
}
.tableFixHead thead th {
  position: sticky;
  top: 0;
  background-color: #fff;
}

.tableFixHead,
.tableFixHead td {
  box-shadow: inset 1px -1px rgba(0, 0, 0, 0.125);
}
.tableFixHead th {
  box-shadow: inset 1px 1px rgba(0, 0, 0, 0.125), 0 1px rgba(0, 0, 0, 0.125);
}

.h-800 {
  height: 800px;
}

.h-700 {
  height: 700px;
}

.bg-table-header-dark {
  background-color: #343a40 !important;
  color: #fff;
}

/*-- =====================================================
CONTENEDOR DE CHART NGX 
========================================================*/
.chart-container {
  display: grid;
  height: 400px;
}

.chart-body {
  height: 530px;
}

.chart {
  display: grid;
  height: 300px;
}

.card-body-chart {
  height: 500px;
}

/*---------------------------*/
/*  TAMAÃ‘OS */
/*---------------------------*/
.w-25 {
  width: 25% !important;
}

/*---------------------------*/
/*  CARDS */
/*---------------------------*/
.card .card-subtitle {
  font-weight: 300;
  margin-bottom: 15px;
  color: #99abb4;
}
.card .card-title {
  position: relative;
}

/*---------------------------*/
/*  MINI SIDEBAR */
/*---------------------------*/
.mini-sidebar .sidebar .scroll-sidebar > ul > li > a span.item {
  display: none;
}

.mini-sidebar aside.sidebar {
  width: 65px;
}

.mini-sidebar .main {
  margin-left: 65px;
}

.mini-sidebar .has-arrow::after {
  display: none;
}

/*---------------------------*/
/*  LEYENDA EN GRAFICAS NGXCHARTS */
/*---------------------------*/
.legend-labels {
  display: flex !important;
  flex-wrap: wrap !important;
}

.chart-legend .legend-label-text {
  color: #6c757d;
}

/*-- =====================================================
 LOAD STYLES
 ========================================================*/
.preload {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background: #77b3d4;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}

.cloud1,
.cloud2,
.cloud3 {
  height: 100px;
  position: absolute;
  right: 0px;
  z-index: -1;
}

.cloud1 {
  top: 25%;
  transform: translateX(100%, -25%);
  animation: clouds 3s ease infinite;
}

.cloud2 {
  top: 50%;
  transform: translateX(100%, -50%);
  animation: clouds 3s ease infinite 1s;
}
.cloud3 {
  top: 75%;
  transform: translateX(100%, -75%);
  animation: clouds 3s ease infinite 1.5s;
}

.airplane {
  height: 200px;
  animation: airplane 1s ease infinite alternate;
}

.preload h1 {
  position: absolute;
  top: 70%;
  transform: translateY(-70%);
  color: white;
  font-size: 50px;
}
.preload h5 {
  position: absolute;
  top: 75%;
  transform: translateY(-75%);
  color: white;
  font-size: 30px;
}

@keyframes airplane {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(50px);
  }
}

@keyframes clouds {
  from {
    right: 0%;
  }
  to {
    right: 130%;
  }
}

/*-- =====================================================
 RESPONSIVE SCREEEN
 ========================================================*/
@media (min-width: 1024px) {
  .main {
    margin-left: 240px;
  }
}

@media (max-width: 1023px) {
  .main {
    margin-left: 70px;
    transition: 0.2s ease-in;
  }

  .sidebar {
    width: 65px;
  }

  .sidebar .scroll-sidebar > ul > li > a span.item {
    display: none;
  }
}

@media (max-width: 412px) {
  .main {
    margin-left: 0px;
    transition: 0.2s ease-in;
  }

  .sidebar {
    left: -100%;
    width: 70px;
    transition: 0.2s ease;
  }

  .sidebar.show {
    left: 0;
    width: 70px;
    transition: 0.2s ease-in;
    z-index: 100;
  }

  .sidebar.show .scroll-sidebar > ul > li > a span.item,
  .sidebar.show .scroll-sidebar > ul > li > a span.icon {
    display: inline-block;
  }

  .login-box {
    width: 100%;
  }

  .sidebar .scroll-sidebar > ul > li > a span.item,
  .sidebar .scroll-sidebar > ul > li > a span.icon {
    display: none;
  }

  .navbar-nav > .nav-item.show .dropdown-menu {
    width: 100%;
    margin-top: 0px;
  }

  .navbar-nav > .nav-item.show .dropdown-menu {
    position: absolute;
  }

  .card-body-chart {
    height: 550px;
  }

  .chart-body {
    height: 580px;
  }

  .height-card-4 {
    height: 450px;
  }
  .height-card-5 {
    height: 550px;
  }
  .height-card-6 {
    height: 650px;
  }
  .height-card-7 {
    height: 750px;
  }
  .height-card-8 {
    height: 850px;
  }
  .height-card-grouped-distritos {
    height: 1000px;
  }
  .altura-card-linechart {
    height: 550px;
  }
  .height-card-bar-vertcal-top-sites {
    height: 690px;
  }

  mat-form-field {
    width: 100%;
  }
}

/*-- =====================================================
 RESPONSIVE CHART
 ========================================================*/

@media (max-width: 412px) {
  .text-adjust {
    font-size: 1.2rem;
  }
}
